{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./ludo_board_game",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.REPL.enableREPLSmartSend": false,
    "cSpell.words": [
        "enroute"
    ]
}
